# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/merchantvessel_core?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=HansaShift2020
server.port=8081