# Spring Profiles
spring.profiles.active=@activatedProperties@

# Database Configuration
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# Security Settings
brownbag.app.jwtSecret= FWy3XAhetCMM9SC
brownbag.app.jwtExpirationMs= 86400000
spring.jpa.show-sql=false 